# ComidaAPP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/escritorio/merkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escritorio/merkapp/: ActivityDetalles.java  ActivityLogin.java  ActivityPrincipal.java  ActivityProducto.java  ActivityRegistro.java  CircleTransform.java  Datos.java  DatosP.java  FragmentCar.java  FragmentInicio.java  FragmentPerfil.java  MainActivity.java
app/src/main/res/drawable/: borden.xml  vcar.xml
app/src/main/res/layout/: activity_detalles.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_producto.xml  activity_registro.xml  cargaperfil.xml  cartaprincipal.xml  fragment_car.xml  fragment_inicio.xml  fragment_perfil.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/escritorio/merkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
